spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/finance_manager
spring.datasource.username=root
spring.datasource.password=secretkey

felalag.app.jwtSecret=Umylik3wXrXuupZEf2dwRzbUHW59f2qBMUtiaENJlNgNOG15LjsA8SUP8rKtIG9
#  24 hour expiration period
felalag.app.jwtExpirationMs=86400000
